language: python
python:
 - 3.6
before_install:
  - export GOPATH=$HOME/golang
  - export PATH=$PATH:$GOPATH/bin
install:
 - pip install tox-travis
 - eval "$(gimme 1.7)"
 - go get github.com/ValeLint/vale
 - which gem
 - gem update --system
 - gem install html-proofer -v 3.7.1
 - echo $PATH
 - gem which html-proofer
 - which gem
 - which rvm
 - which htmlproofer
script:
 - htmlproofer -v
 - tox
env:
 - TEST="links"

